ВЫБРАТЬ
	СправочникТовары.Ссылка КАК Ссылка,
	СправочникТовары.ПометкаУдаления КАК ПометкаУдаления,
	СправочникТовары.Код КАК Код,
	СправочникТовары.Наименование КАК Наименование,
	СправочникТовары.Цена КАК Цена,
	СправочникТовары.Предопределенный КАК Предопределенный,
	СправочникТовары.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	ОстаткиТоваровОстатки.КоличествоОстаток КАК КоличествоОстаток
ИЗ
	Справочник.Товары КАК СправочникТовары
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиТоваров.Остатки(, Склад = &Склад) КАК ОстаткиТоваровОстатки
		ПО ОстаткиТоваровОстатки.Товар = СправочникТовары.Ссылка